Iterable (interface)
   |
   └── Collection (interface)
         |
         ├── List (interface)
         |     ├── ArrayList
         |     ├── LinkedList
         |     ├── Vector
         |     │     └── Stack
         |
         ├── Set (interface)
         |     ├── HashSet
         |     │     └── LinkedHashSet
         |     ├── SortedSet (interface)
         |           └── NavigableSet (interface)
         |                 └── TreeSet
         |
         ├── Queue (interface)
               ├── PriorityQueue
               ├── Deque (interface)
                     ├── ArrayDeque
                     ├── LinkedList


Map (interface)
   |
   ├── HashMap
   │     └── LinkedHashMap
   |
   ├── SortedMap (interface)
   │     └── NavigableMap (interface)
   │           └── TreeMap
   |
   ├── Hashtable